events { worker_connections 1024; }

http {
    upstream api_nodes {
        ip_hash; # Sticky sessions are important for Socket.io handshake if not using WebSocket directly
        server api1:5000;
        server api2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_nodes;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
